<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="firulife_web_admin">
  <link rel="apple-touch-icon" href="icons/firulife_logo_center_green.png">

  <link rel="shortcut icon" type="image/png" href="icons/firulife_logo_center_green.png"/>

  <title>Firulife web admin</title>
  <link rel="manifest" href="manifest.json">
</head>

<body>
  <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-functions.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-storage.js"></script>
  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyAVU-JYOufD1DPKqSK8_86ijd4m37Gp4I0",
      authDomain: "firulife-live.firebaseapp.com",
      databaseURL: "https://firulife-live.firebaseio.com",
      projectId: "firulife-live",
      storageBucket: "firulife-live.appspot.com",
      messagingSenderId: "696902980895",
      appId: "1:696902980895:web:e6109e4425d99e0c3b4c2a",
      measurementId: "G-NMTC3MY05N"
    };
    firebase.initializeApp(firebaseConfig);
  </script>
  <script src="main.dart.js" type="application/javascript"></script>

</body>
</html>
